#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "nuget: FSharpPlus"
// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)
#load "../src/Tools.fs"
#load "../src/Graia.fs"

open Graia
open Tools
open FSharpPlus

#!fsharp

let labels, images = loadMnist "datasets/mnist_train_head.csv"
printfn $"Images: {Seq.length images}"

#!fsharp

images
|> Array.take 5
|> Array.map (binarize 200 >> toSquareSvg 1 >> _.DisplayAs("image/svg+xml"))
|> ignore
