#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!markdown

# Graia MNIST digits example

#!fsharp

#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"
#r "nuget: FSharpPlus"

open Plotly.NET
open FSharpPlus

#!fsharp

// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)
#load "../src/Graia.fs"
#load "../src/Tools.fs"

open Graia
open Tools

#!fsharp

let labels, images = loadMnistCsv "datasets/mnist_train_head.csv"
printfn $"Images: {Array.length images}"

#!fsharp

showRowDigit images[0]
showRowDigitBinarized 200uy images[0]

#!fsharp

let model = init {
    inputBits = 28 * 28
    outputBytes = 10
    layerNodes = 2
    layers = 2
    seed = Some(123456)
}

#!fsharp

showWeights "Initial Input Layer Weights" model.inputWeights

#!fsharp

let bitArrayImages = byteRowsToBitArraysBinarized 200uy images

#!fsharp

let N = 1
model |> fit bitArrayImages[0..(N - 1)] labels[0..(N - 1)] 1

model.history.Display("text/plain")

#!fsharp

showWeights "Input Layer Weights" model.inputWeights

#!fsharp

showIntermediateOutputs "Last Intermediate Outputs" model.lastIntermediateOutputs
