#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"
#r "nuget: FSharpPlus"

open Plotly.NET
open FSharpPlus

#!fsharp

// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)
#load "../src/Graia.fs"
#load "../src/Tools.fs"

open Graia
open Tools

#!fsharp

let labels, images = loadMnistCsv "datasets/mnist_train_head.csv"
printfn $"Images: {Array.length images}"

#!fsharp

showRowDigit images[0]
showRowDigitBinarized 200uy images[0]

#!fsharp

let initialModel = init {
    inputBits = 28 * 28
    outputBytes = 10
    layerNodes = 4
    layers = 3
    seed = Some(123456)
}

#!fsharp

showWeights "Initial Input Layer Weights" initialModel.inputWeights

#!fsharp

let bitArrayImages = byteRowsToBitArrays 200uy images
let model = initialModel |> fit bitArrayImages[0..0] labels[0..0] 1

#!fsharp

showWeights "Input Layer Weights" model.inputWeights

#!fsharp

showIntermediateOutputs "Last Intermediate Outputs" model.lastIntermediateOutputs
