#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"
#r "nuget: FSharpPlus"

open Plotly.NET
open FSharpPlus

#!fsharp

// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)
#load "../src/Graia.fs"
#load "../src/Tools.fs"

open Graia
open Tools

#!fsharp

let labels, images = loadMnistCsv "datasets/mnist_train_head.csv"
printfn $"Images: {Array.length images}"

#!fsharp

images[5]
|> Seq.map (fun x -> if x >= 200uy then 1 else 0)
|> Seq.chunkBySize 28
|> Seq.rev
|> Chart.Heatmap
|> Chart.withSize(240.,200.)
|> Chart.withTitle "MNIST digit"
|> Chart.withMarginSize(10.,10.,30.,10.)

#!fsharp

let model = init {
    inputBits = 28*28
    outputBytes = 10
    layerNodes = 64
    layers = 3
    seed = Some(123456)
}

#!fsharp

let bitArrayImages = byteRowsToBitArrays 200uy images

#!fsharp

let model' = model |> fit bitArrayImages labels 10
printfn "model"
model'.history.Display("text/plain")
