#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "nuget: Plotly.NET"
#r "nuget: Plotly.NET.Interactive"
#r "nuget: FSharpPlus"

open Plotly.NET
open FSharpPlus

#!fsharp

// #r "../output/bin/Debug/net8.0/graia.dll" // to be used after `dotnet build` (dependencies included)
#load "../src/Graia.fs"
#load "../src/Tools.fs"

open Graia
open Tools

#!fsharp

let labels, images = loadMnistCsv "datasets/mnist_train_head.csv"
printfn $"Images: {Array.length images}"

#!fsharp

images[5]
|> Seq.map (fun x -> if x >= 200uy then 1 else 0)
|> Seq.chunkBySize 28
|> Seq.rev
|> Chart.Heatmap
|> Chart.withSize(240.,200.)
|> Chart.withTitle "MNIST digit"
|> Chart.withMarginSize(10.,10.,30.,10.)

#!fsharp

let initialModel = init {
    inputBits = 28*28
    outputBytes = 10
    layerNodes = 128
    layers = 3
    seed = Some(123456)
}

#!fsharp

showWeights "Initial Input Layer Weights" initialModel.inputWeights

#!fsharp

let bitArrayImages = byteRowsToBitArrays 200uy images
let model = initialModel |> fit bitArrayImages labels 10

#!fsharp

let matrix = model.inputWeights |> weightsToMatrix
Chart.Heatmap(matrix, ColorScale = StyleParam.Colorscale.Picnic)
|> Chart.withTitle "Input Layer Weights"
|> Chart.withXAxisStyle("Inputs")
|> Chart.withYAxisStyle("Nodes")
|> Chart.withSize(1000.,200.)
|> Chart.withMarginSize(10.,10.,30.,10.)
